Dim 3
Nx 30
Ny 30
Nz 30
delt 0.005
Default initialization of the 'All' group
group bonding_group1 id id_file1
group bonding_group2 id id_file2
integrator all GJF
rand_seed 1705939008
max_steps 100000001
MAX_BONDS 3
MAX_ANGLES 3
log_freq 10000
threads 512
grid_freq 0
traj_freq 5000
gsd_freq 0
binary_freq 500000
struc_freq 0
skip_steps 20000
pmeorder 1
charges 0.43484 1
diffusivity 1 1
charges 0.43484 1.0
potential gaussian 1 1 0.5  1.0
extraforce bonding_group1 dynamic ad_file1 0.0 5.0 0.0 20.0 10 1 1 1 bonds1 0 linked primary 1
extraforce bonding_group2 dynamic ad_file2 0.0 5.0 0.0 20.0 10 1 1 1 bonds2 0 linked support 0
integrator all GJF
extraforce bonding_group1 dynamic ad_file1 0.0 5.0 0.0 20.0 10 1 1 1 bonds1 0 linked primary 1
extraforce bonding_group2 dynamic ad_file2 0.0 5.0 0.0 20.0 10 1 1 1 bonds2 0 linked support 0
