Dim 3

max_steps 450000001
log_freq 2000
binary_freq 200000
traj_freq 2000000
pos_skip 10000000
grid_skip 100000000
pmeorder 1


delt 0.005000

read_data input.data
integrator all GJF

group bonding_group1 id id_file1
extraforce bonding_group1 dynamic ad_file1 1.5 10.0 0.0 4.0 1 0.05 1 10000 bonds1 60000000

group bonding_group2 id id_file2
extraforce bonding_group2 dynamic ad_file2 1.5 10.0 0.0 4.0 1 0.05 1 10000 bonds2 60000000



Nx 15
Ny 15
Nz 15

bond 1 harmonic 1.5 0.0

potential gaussian 1 1 0.01  1.0
