Dim 3
Nx 15
Ny 15
Nz 15
delt 0.005
Default initialization of the 'All' group
group bonding_group1 id id_file1
integrator all GJF
rand_seed 1732290410
max_steps 450000001
MAX_BONDS 3
MAX_ANGLES 3
log_freq 2000000
threads 512
grid_freq 0
traj_freq 2000000
gsd_freq 0
binary_freq 200000
struc_freq 0
skip_steps 20000
pmeorder 1
diffusivity 1 1
potential gaussian 1 1 0.01  1.0
extraforce bonding_group1 dynamic ad_file1 1.5 10.0 0.0 4.0 600 0.05 1000 10000 bonds1 60000000
integrator all GJF
extraforce bonding_group1 dynamic ad_file1 1.5 10.0 0.0 4.0 600 0.05 1000 10000 bonds1 60000000
bond 1 harmonic 1.5 0
