/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c array_utils.cu -o objects/array_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c bonds.cu -o objects/bonds.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c calc_properties.cu -o objects/calc_properties.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c config_utils.cu -o objects/config_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c device_comm_utils.cu -o objects/device_comm_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c field_component.cu -o objects/field_component.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c forces.cu -o objects/forces.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c initialize.cu -o objects/initialize.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c integ_utils.cu -o objects/integ_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c io_utils.cu -o objects/io_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c main.cu -o objects/main.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c potential.cu -o objects/potential.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c potential_fieldphases.cu -o objects/potential_fieldphases.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c potential_gaussian.cu -o objects/potential_gaussian.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c pbc_utils.cu -o objects/pbc_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c read_input.cu -o objects/read_input.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c potential_erf.cu -o objects/potential_erf.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c reduce_utils.cu -o objects/reduce_utils.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c device_GJF_integrator.cu -o objects/device_GJF_integrator.cu.o
/usr/local/cuda-12.1/bin/nvcc -g -std=c++14 -rdc=true -O3 -I/usr/local/cuda-12.1/include -Wno-deprecated-gpu-targets -lineinfo -c potential_charges.cu -o objects/potential_charges.cu.o
